### যাকাত প্রসঙ্গ

(রমযানের দ্বিতীয় জুমুআর বয়ান)

بسم الله الرحمن الرحيم
الحمدُ للهِ رَبِّ الْعلمين، والصلوة والسلام على سيد المرسلين، وخاتم النبيين، وعلى آله وأَصْحَابه اجمعين، أمَّا بَعْدًا فقد قَالَ الله تعالى، أعوذ بالله مِنَ الشَّيْطَانِ الرَّحِيمِ : وَأَقِيمُوا الصَّلوة وأتُوا الزكوة وقَالَ تَعَالَى : والذين يكنزون الذهب والفضه  ولا يُنفِقُونَها فِي سَبِيلِ الله فَبَشِّرْهُمْ بِعَذَابِ اليم. يومَ يُحْمَى عَلَيْهَا فِي نَارِ جَهَنَّمَ فتكوى  بِها جباههم وجنوبهم وظهورهم هذا ما كنرتم لا نفسكم فذوقوا ما كنتم تكنزون. وَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يأتي الكنز شُجاعًا أقرع فيلقَى صَاحِبَه يَوْمَ الْقِيَامَةِ فَيَفِرُّ مِنْهُ ... فيقول أنا كنرك أنا كنرك ... فيلقمه الحديث..

মুসল্লিয়ানে কেরাম।

আল্লাহ রাব্বুল আলামীন মানুষকে সৃষ্টি করেছেন। তাদেরকে কিছু দায়িত্বও দিয়েছেন। এই দায়িত্বগুলোর মধ্যে সর্বপ্রথম এবং সর্বপ্রধান দায়িত্ব হল ঈমান। ঈমান আনার পর দায়িত্ব হল আমল করা। মানুষের জীবনের সব ক্ষেত্র এবং সর্ব পর্যায়ের জন্য আমল রয়েছে। এমনকি চিন্তা-চেতনার ক্ষেত্রেও আমল রয়েছে। কোন চিন্তা করা যাবে, কোন চিন্তা করা যাবে না। কি চিন্তা করার অনুমতি আছে, আর কি চিন্তা করার অনুমতি নেই-এ সম্পর্কেও বিধান রয়েছে।

আমলের মধ্যে কিছু আমলের সম্পর্ক মানুষের দেহ এবং অঙ্গ-প্রত্যঙ্গের সাথে। যেমন: নামায, রোযার বিধান, ওঠা-বসা, চলা-ফেরার নিয়ম নীতি, আদব-কায়দা ইত্যাদি। মানুষের বলা, শোনা, দেখা সব কিছুর ক্ষেত্রেও নিয়ম-নীতি এবং বিধি-বিধান রয়েছে। এগুলো দেহের অঙ্গ-প্রত্যঙ্গের সাথে সংশ্লিষ্ট বিধি-বিধান। আর কিছু আমলের সম্পর্ক রয়েছে মাল এবং ধন-সম্পদের সাথে। যাকাত, কুরবানী, সদকায়ে ফেতর ইত্যাদি এই পর্যায়ের বিধান। এভাবে মানুষের জীবনের সকল ক্ষেত্রে আল্লাহ পাক বিধি-বিধান এবং নিয়ম-নীতি রেখেছেন। মানুষের জীবনের কোন ক্ষেত্র বিধি-বিধানের বাইরে নেই। জীবনের সব কিছু আল্লাহর দেওয়া বিধি-বিধান দ্বারা নিয়ন্ত্রিত। মানুষের জীবন হবে নিয়ন্ত্রিত জীবন, লাগামহীন নয়। মুসলমানের জীবন লাগামহীন হতে পারে না। জীবনের কোন কিছুকে লাগামহীন ভাবে চালানোর অবকাশ নেই। এমন কি লাগামহীন ভাবে কোন কিছু চিন্তা করারও অবকাশ নেই।

মাল বা ধন-সম্পদের সাথে আল্লাহ পাক যেসব বিধি-বিধান রেখেছেন, তার মধ্যে সবচেয়ে বড় হল যাকাত। দেহের সাথে সম্পর্কিত ইবাদতের মধ্যে সবচেয়ে গুরুত্বপূর্ণ ইবাদত হল নামায, আর মালের সাথে সম্পর্কিত ইবাদতের মধ্যে সবচেয়ে গুরুত্বপূর্ণ হল যাকাত। এই নামায আর যাকাত এতই গুরুত্বপূর্ণ যে, এ দুটোকে মুসলমান হওয়ার আলামত হিসেবে গণ্য করা হয়েছে। রাসূল (সা.)-এর যুগে সাহাবায়ে কেরামকে জিহাদের জন্য বিভিন্ন জায়গায় পাঠানো হত। তাদেরকে বলে দেওয়া হত যে, তোমরা যুদ্ধ করতে থাকবে, যতক্ষণ পর্যন্ত তারা ঈমান না আনে এবং নামায না পড়ে আর যাকাত না দেয়। এর দ্বারা বোঝানো হত যে, কাফেরদের বিরুদ্ধে জিহাদ চলতে থাকবে, যতক্ষণ পর্যন্ত তারা ঈমান না আনবে, নামায না পড়বে এবং যাকাত না দিবে। অর্থাৎ এই তিনটা কাজ যতক্ষণ না করবে, ততক্ষণ তাদেরকে মুসলমান বলে গণ্য করা হবেনা। যদি কেউ শুধু মুখে বলে আমি মুসলমান, কিন্তু দেখা গেল সে নামাযের ধারে কাছে নেই, যাকাতেরও ধারে কাছে নেই, তাহলে তাকে সঠিক মুসলমান হিসেবে বিবেচনা করা হবে না। মানুষের দৈহিক যত ইবাদত রয়েছে তার ভিতর সবচেয়ে বেশি গুরুত্বপূর্ণ হল নামায। আর সম্পদের সাথে সংশ্লিষ্ট যত বিধান বা ইবাদত রয়েছে তার মধ্যে সবচেয়ে বেশি গুরুত্বপূর্ণ হল যাকাত। অতএব সবচেয়ে গুরুত্বপূর্ণ এই দু'টো ইবাদত-নামায আর যাকাতের ধারে কাছে যদি কেউ না থাকে, তাহলে তাকে কিভাবে মুসলমান হিসেবে বিবেচনা করা যাবে। সারকথা হল যে নামায পড়বে না, যাকাত দিবে না সে যেন মুসলমান-ই নয়।

নামায ও যাকাতের গুরুত্ব সবচেয়ে বেশি হওয়ার কারণে কুরআন শরীফে এ দু'টো ইবাদতের কথা সবচেয়ে বেশি সংখ্যক বার উল্লেখ করা হয়েছে। প্রায় ৮০ জায়গায় নামাযের কথা এবং ৩২ জায়গায় যাকাতের কথা বলা হয়েছে। এ দু'টো আমল তরক করার শাস্তি অনেক কঠিন বয়ান করা হয়েছে। এক রেওয়াতে বর্ণিত আছে-

مَنْ حَافَظَ عَلَيْهَا كَانَتْ لَهُ نُورًا وَبَرْهَانَا وَلَجَاةَ يَوْمَ الْقِيَامَةِ وَمَنْ لَمْ يُحَافِظ عَلَيْهَا لَمْ يَكُنْ لَهُ ثَوْرٌ وَلَا بُرْهَانٌ وَلَا تَجَاةٌ
وكَانَ يَوْمَ الْقِيَامَةِ مَعَ فِرْعَوْنَ وَهَامَانَ وأبي ابن خلف اخرجه أحمد وابن حبان والطبراني كذا في الدر المنثور
للسيوطي)

অর্থাৎ যে ব্যক্তি নামাযের প্রতি যত্নবান থাকে, কেয়ামতের দিন সেই নামায তার জন্য নূর হবে এবং হিসেবের সময় নামায তার জন্য দলীল হবে এবং নামায তার জন্য নাজাতের কারণ হবে। পক্ষান্তরে যে ব্যক্তি নামাযের প্রতি যত্নবান হবে না। কেয়ামতের দিন তার জন্য কোন নর ও দলীল হবে না, তার জন্য নাজাতের কোন সনদও থাকবে না; বরং ফেরআউন, হামান ও উবাই ইবনে খালফ (প্রমুখ জঘন্য কাফেরগণ)-এর সাথে তার হাশর হবে। তাহলে নামায তরক কারীদের শাস্তি কত কঠিন হবে তা বোঝা যায়। আল্লাহ পাক আমাদেরকে হেফাজত করুন। এ হল নামায তরক করার শাস্তি। আর যাকাত না দেওয়ার শাস্তি সম্পর্কে কুরআন শরীফে বলা হয়েছে-


و الَّذِينَ يَكْنزونَ الذَّهَب وَالْفِضَّةَ وَ لا يُنفِقُونَها فِي سَبِيلِ اللهِ فَبَشِّرْهُمْ بِعَذَابِ اليم

অর্থাৎ যারা স্বর্ণ-রুপা বা টাকা-পয়সা সঞ্চয় করে রাখে, আল্লাহর রাস্তায় সেটা ব্যয় করে না, তাদেরকে যন্ত্রনাদায়ক শাস্তির সু-সংবাদ (?) দিয়ে দাও। এখানে 'সু-সংবাদ' কথাটা ব্যঙ্গ করে বলা হয়েছে, আসলেতো দুঃসংবাদ। এই যন্ত্রনাদায়ক শাস্তি কি তা বয়ান করে আল্লাহ তাআলা বলেছেন-

يوم يحمى عَلَيْها في نار جهنم فتكوى بها جباههم وجنوبهم وظُهُورُهُمْ هذا مَا كَنَرْتُمْ لِأَنفُسِكُمْ فَذُوقُوا مَا
)সূরা তাওবা: ৩৫( .کنم تکنزون

অর্থাৎ ঐ সোনা-রুপা জাহান্নামের আগুনে দগ্ধ করা হবে, তপ্ত করা হবে এবং তা দ্বারা তার কপালে, তার পাজরে পিঠে অর্থাৎ শরীরের বিভিন্ন স্থানে শেক দেওয়া হবে এবং বলা হবে যে,

নিজেদের জন্য যেটা সঞ্চয় করে রেখেছিলে এটাতো তাই। এখন তার স্বাদ চেখে দেখ, কত মজা! এই স্বাদের জন্যইতো সব জমা করে রেখেছিলে। হাদীছে এসেছে, যারা যাকাত আদায় করে, এই আয়াত তাদের ব্যাপারে প্রযোজ্য হবে না। যারা সম্পদের যাকাত আদায় করে তারা ঐই শাস্তির আওতায় পড়বে না। এ শাস্তি হবে তাদের, যারা যাকাত দিবে না। কাজেই আমি সম্পদ উপার্জন করে যাকাত দিলাম না, শুধু জমাই রেখে গেলাম, তাহলে কিসের জন্য রেখে গেলাম? শাস্তি ভোগ করার জন্যই রেখে গেলাম।
যাকাত আদায় না করার আরও অনেক রকম শাস্তি রয়েছে। এক হাদীছে রাসুল (সা.) বলেছেন-


يأتي الكنز شُجاعًا أقرع فيلقَى صَاحِبَه يَوْمَ الْقِيَامَةِ فَيَفِرُّ مِنْهُ ... فيقول أنا كنرك أنا كنرك ... فيلقمه الحديث.
(رواه ابن حبان في صحيحه)

অর্থাৎ যে ব্যক্তি মালের যাকাত না দেয়, কেয়ামতের দিন তার মাল বিষাক্ত সাপের রূপ নিয়ে তার গলায় পেচিয়ে থাকবে এবং দুই গালে দংশন করতে থাকবে আর বলতে থাকবে আমি তোমার মাল, আমি তোমার সঞ্চয় করে রাখা সম্পদ। আমরা সম্পদ রেখে যাই সন্তানদের জন্য। কিন্তু আমরা যা রেখে গেলাম, সেটা সন্তানদের উপকারে আসবে কি নাতাতো আল্লাহ পাকই জানেন, আমরা জানি না। আমরা যেটা জানি তা হল আমরা যদি যাকাত না দেই, সম্পদের হক আদায় না করি, তাহলে আমাদের শাস্তি হবে। সন্তানের জন্য রেখে যাব, এটা সন্তানের উপকারে আসবে কি না তা নিশ্চিত নয়, কিন্তু সম্পদের হক আদায় না করলে আমার শাস্তি হবে এটা নিশ্চিত। যদি আল্লাহর হুকুম পালন করার পর যা থাকল তা রেখে গেলাম, তাহলে আশা করা যায় আল্লাহ পাকের রহমতে আমাদের সেই রেখে যাওয়া সম্পদ সন্তানের উপকারে আসবে। তাই যাকাত আদায় না করে সন্তানের জন্য রেখে যাওয়ার চিন্তা করলে নিজের সাথে প্রতারণা করা হবে। যাকাত আদায় না করা নিজের প্রতি অবিচার করা। দুনিয়াতে কষ্ট করলাম, কষ্ট করে সম্পদ উপার্জন করলাম, আবার এই সম্পদের জন্য পরকালেও যদি আমাকে কষ্ট ভোগ করতে হয়, তাহলে আমার চেয়ে বোকা আর কে? আমি শুধু কষ্টই করলাম ভোগ করতে পারলাম না।

আল্লাহ পাক ৪০ ভাগের ১ ভাগ মাল যাকাত হিসেবে দিতে বলেছেন। অর্থাৎ শতকরা আড়াই টাকা যাকাত হিসেবে দেওয়া ফরয। তিনি এমনও বলতে পারতেন যে, যা উপার্জন করবে তা সব আমার রাস্তায় ব্যয় করতে হবে; কিন্তু আল্লাহ পাক সেটা করেননি। কারণ সেরকম করলে মানুষের জন্য তা খুব কঠিন হয়ে যেত। যেহেতু দুনিয়ার প্রতি মানুষের কিছু আকর্ষণ রয়েছে। টাকা-পয়সা, অর্থ-সম্পদ, গাড়ী-বাড়ি ইত্যাদির প্রতি মানুষের মহব্বত, এটা স্বাভাবিক বিষয়। এখন যদি আল্লাহ পাক দ্বীনের পথেই সব ব্যয় করে দিতে বলতেন, তাহলে আমাদের মনের উপরে খুব চাপ যেত। মাত্র ৪০ ভাগের এক ভাগ যাকাত হিসেবে ফরয করা হয়েছে, তাতেই কত কষ্ট বোধ হয়। শতকরা আড়াই টাকা হিসেবে দিতেই মনে হয় আমার কত টাকা চলে গেল।
ধন-সম্পদের যাকাত দিতে কষ্ট বোধ করা বোকামী। কারণ ধন-সম্পদের আসল মালিক হলেন আল্লাহ তাআলা। আমরা শুধু এটা নাড়াচাড়া করার মালিক। আসল মালিক যেভাবে বলবেন সেভাবেই এটা নাড়াচাড়া করব। এখন যদি আমরা আল্লাহর হুকুম মত ব্যয় না করি, তাহলে বোঝা যাবে আমরা আল্লাহকে আসল মালিক মনে করছি না। বরং নিজেদেরকেই আসল মালিক মনে করে বসেছি। অতএব নিজেকে অন্যের মালের মালিক করা বোকামী বৈ কি? যখন আমাদের এই বিশ্বাস থাকবে যে, আসল মালিক হলেন আল্লাহ পাক, তখন আল্লাহর হুকুম মত ব্যয় করতে আর কষ্ট বোধ হবে না। এ জন্যই আল্লাহ পাক বহু স্থানে ব্যয় করার কথা বলেছেন, এভাবে-
)সুরা মুনাফিকুন: ১০( انْفِقُوا مِمَّا رَزَقْنگم
অর্থাৎ আমি তোমাদেরকে যা দিয়েছি তা থেকে ব্যয় কর! তোমাদের সম্পদ ব্যয় কর-এভাবে বলেননি, বরং বলেছেন, আমি যা দিয়েছি তা থেকে ব্যয় কর। এভাবে বলে বোঝানো হয়েছে যে, আমার দেওয়া সম্পদ, আমার হুকুমে ব্যয় করবে তাতে এত কার্পন্য কেন? তাতে এত দ্বিধা-দন্দ্ব কেন? যেমন কোন মালিক যদি তার ক্যাশিয়ারকে বলে, তোমাকে এই এত লক্ষ বা এত কোটি টাকা দিলাম, এ থেকে কর্মচারীদের বেতন দিয়ে দাও, তাহলে ঐ ক্যাশিয়ার ঐ লক্ষ টাকা বা কোটি টাকা দিয়ে দিবে তাতে তার একটুও কার্পন্য বা দ্বিধা-দন্দ্ব আসবে না। কারণ, সে জানে যে, এটাতো আমার মালিকের টাকা, মালিকই হুকুম দিয়েছেন ব্যয় করতে, অতএব আমার ব্যয় করতে কষ্ট বোধ করার কি আছে? ঠিক এরকম মনোভাব সৃষ্টি করার জন্যই আল্লাহ পাক বলেছেন, আমি তোমাদেরকে যে সম্পদ দিয়েছি, ওখান থেকে ব্যয় কর।
আরও মনে রাখতে হবে সম্পদ আল্লাহর অনুগ্রহে অর্জিত হয়ে থাকে, মানুষ নিজের বাহু বলে, মানুষ নিজের মেধা বলে, মানুষ নিজের জ্ঞান বলে সম্পদ উপার্জন করতে পারে না। কুরআনের এক আয়াতে বলা হয়েছে-

(সূরা জুমুআ: ১০( فَإِذَا قُضِيَتِ الصَّلُوةُ فَانتَشِرُوا فِي الْأَرْضِ وَ ابْتَغُوا مِنْ فَضْلِ اللهِ

অর্থাৎ, নামায থেকে তোমরা ফারেগ হওয়ার পর আল্লাহর অনুগ্রহ সান্ধানে বের হয়ে যাও। অর্থাৎ সম্পদ সন্ধানে বের হয়ে যাও। এ আয়াতে তোমরা সম্পদ সন্ধানে বের হওএটা না বলে বলা হয়েছে, আল্লাহর অনুগ্রহ সন্ধানে বের হও। এতে করে বোঝানো হয়েছে যে, সম্পদ হল আল্লাহর অনুগ্রহ। আল্লাহর অনুগ্রহেই সম্পদ অর্জিত হয়ে থাকে। কাজেই এটা স্মরণ রাখতে হবে যে, সম্পদ দিয়ে আল্লাহ আমার প্রতি অনুগ্রহ করেছেন। এটা আমার শক্তি বলে, এটা আমার বাহু বলে অর্জিত হয়নি। অতএব তাঁরই হুকুম মত ব্যয় করতে হবে। বাহুবলে যদি সম্পদ অর্জিত হত তাহলে যে ব্যক্তি বেশি কুস্তি লড়তে পারে তারই সম্পদ বেশি হত। মেধা এবং বুদ্ধির বলে সম্পদ অর্জিত হলে দেশের বুদ্ধিজীবিরা বেশি সম্পদের অধিকারী হত। বিদ্যা বা জ্ঞান বলে সম্পদ অর্জিত হলে বড় বড় ডিগ্রিধারীরাই বেশি সম্পদের মালিক হত এবং বকলমরা সব ফকীর থাকত। কিন্তু বাস্তবে দেখা যায় এমন অনেক বড় বড় ধনী আছে, যারা নিজেদের নাম পর্যন্ত সই করতে জানেনা। অথচ বড় বড় জ্ঞানীগুণী ডিগ্রিধারীরা পেট ভরে ভাতও পাচ্ছে না। একজন কবি তাই বলেছেন-

كمْ عَاقِلِ اعْيَتْ مَذاهِبه " وَكَمْ جَاهِلِ جَاهِلِ تَلْقَاهُ مَرْزُوقًا

অর্থাৎ কত বুদ্ধিমান জ্ঞানীগুণী জীবিকা উপার্জনের ক্ষেত্রে দিশেহারা হয়ে ঘুরছে, কোন পথ খুজে পাচ্ছে না, কোন বুদ্ধি বের করতে পারছে না। অথচ কত গন্ড মূর্খ সম্পদের স্তূপের উপর শুয়ে থাকছে।

وَهذَا عَاقِلِ عَاقِلِ أَعْيَتْ مَذَاهِبُهُ " وَصَيْرَ الْعَالِمَ التَحْرِيرُ زِنْدِيقًا

অর্থাৎ এ বিষয়টা বহু মানুষকে বিভ্রান্ত করে দেয়। যার সম্পদ আছে সে এটা মনে করে না যে, আমার সম্পদ আল্লাহর অনুগ্রহে এসেছে, আমার বাহু বলে বা বুদ্ধি বলে আসেনি। এটা তার মনে থাকে না বলেই সম্পদ দ্বারা সে বিভ্রান্ত হয়। বড় বড় জ্ঞানীও সম্পদের এই তত্ত্ব না বোঝার কারণে বিভ্রান্ত হয়। সম্পদ আল্লাহর মেহেরবানী, সম্পদ আল্লাহর অনুগ্রহ এ কথাটা ভোলা উচিত নয়। সকাল বেলার বাদশাহকে বিকেল বেলায় আল্লাহ ফকীর করে দিতে পারেন-একথাটাও মনে রাখা দরকার। সম্পদ আল্লাহ দেন, আবার এই সম্পদ আল্লাহ নিয়েও নিতে পারেন। অতএব আল্লাহ যেভাবে সম্পদ ব্যয় করতে বলেছেন, সেভাবেই ব্যয় করা উচিৎ। তাহলেই সম্পদে আল্লাহ বরকত দিবেন। তাহলেই হয়ত আমার সম্পদ টিকে থাকবে।
আল্লাহর হুকুম অনুযায়ী সম্পদ ব্যয় করলে, আল্লাহর রাস্তায় সম্পদ ব্যয় করলে, দ্বীনের কাজে সম্পদ ব্যয় করলে সম্পদ কমে না বরং বাড়ে। এর বিপরীত অবৈধ ভাবে সম্পদ উপার্জন করলে সে সম্পদে আল্লাহ পাক বরকত দেন না। কুরআনে 

আল্লাহ পাক বলেছেন-

)সূরা বাকারা : ২৭৬( يمحق الله الربوا وبربى الصدقت

অর্থাৎ সুদকে আল্লাহ মোচন করে দেন আর দান-সদকাকে বৃদ্ধি করে দেন। এখানে বোঝানো হয়েছে যে, আল্লাহর রাস্তায় দান-সদকা করা হলে, আল্লাহর রাস্তায় ব্যয় করা হলে -ফরয ব্যয় হোক বা নফল ব্যয় হোক, যে পর্যায়ের ব্যয়ই হোক না কেন এই ব্যয় করলেআল্লাহ পাক সম্পদকে বৃদ্ধি করে দেন। কখনও সম্পদের পরিমাণকে বৃদ্ধি করে দেন, কখনও সম্পদের বরকতকে বৃদ্ধি করে দেন। যখন যেভাবে বৃদ্ধি করা আল্লাহ পাক মোনাছেব মনে করেন, সেভাবেই বৃদ্ধি করে দেন। এর বিপরীত যারা সূদ বা অবৈধ উপায়ে সম্পদ উপার্জন করে, তাদের সম্পদকে আল্লাহ বরকতহীন করে দেন, তাদের সম্পদে বরকত হয় না। সম্পদ দ্বারা যে উদ্দেশ্য-একটু সুখ শান্তি অর্জন করা, তা তাদের ভাগ্যে জোটে না। দেখা যায় সব সময় তাদের পেরেশানী লেগে আছে, টেনশনের পর টেনশন লেগে আছে। তাদের সম্পদ কাজের কাজে লাগে না। অতএব দেখা গেল যাকাত দিলে, আল্লাহর রাস্তায় ব্যয় করলে আমার আখেরাতেরও ফায়দা, দুনিয়ারও ফায়দা।

যাকাত হিসাব করে দিতে হবে। লামছাম কিছু দিয়ে দিলে হবে না। 
শতকরা আড়াই টাকা হারে যাকাত দিতে হবে। 

যাকাত সম্পর্কিত তিন ধরনের মাসায়েল জেনে নেওয়া জরুরী।

এক: কাদের উপর যাকাত ফরয হয়।
দুই: কিভাবে যাকাত হিসাব করতে হয়।
তিন: যাকাত কাদেরকে দিতে হয়।

যাকাত কাদের উপর ফরয হয়এ সম্পর্কে মাসআলা হল, যাকাত ফরয হয় যদি কেউ ছাহেবে নেওয়াব হয় এবং এক বছর পর্যন্ত ঐ পরিমাণ অর্থ তার কাছে থাকে। ছাহেবে নেওয়াব বলা হয় ঐ ব্যক্তিকে, যার কাছে সাড়ে সাত তোলা সোনা বা সাড়ে বায়ান্ন তোলা রুপা কিংবা ঐ পরিমাণ টাকা-পয়সা বা ঐ পরিমাণ মূল্যের ব্যবসায়িক মালামাল থাকে। এ মাসয়ালাটিকে আরও একটু ব্যাখ্যা করে বলছি,

 * যদি কারও নিকট শুধু সোনা থাকেরুপা, টাকা-পয়সা ও ব্যবসায়িক পণ্য কিছুই না থাকে,
   তাহলে সাড়ে সাত তোলা বা তার বেশি (সোনা) থাকলে এক বছর পার হওয়ার পর তার উপর যাকাত
   ফরয হয়।

 * যদি কারও নিকট শুধু রুপা থাকেসোনা, টাকা-পয়সা ও ব্যবসায়িক পণ্য কিছুই না থাকে,
   তাহলে সাড়ে বায়ান্ন তোলা রুপা থাকলে এক বছর পার হওয়ার পর তার উপর যাকাত ফরয হয়।
 
* যদি কারও নিকট কিছু সোনা থাকে এবং তার সাথে কিছু রুপা বা কিছু টাকা-পয়সা বা কিছু
   ব্যবসায়িক পণ্য থাকে, যেমন সাধারণত হয়ে থাকে, তাহলে এ ক্ষেত্রে সোনার সাড়ে সাত তোলা বা
   রুপার সাড়ে বায়ান্ন তোলা দেখা হবে না বরং সোনা, রুপা এবং টাকা-পয়সা ও ব্যবসায়িক পণ্য যা
   কিছু আছে সবটা মিলে যদি সাড়ে সাত তেলা সোনা বা সাড়ে বায়ান্ন তোলা রুপার যে কোন একটার
   মূল্যের সমপরিমাণ হয়ে যায়, তাহলে বছর পার হওয়ার পর তার উপর যাকাত ফরজ হবে।

 * যদি কারও নিকট শুধু টাকা-পয়সা থাকেসোনা, রুপা ও ব্যবসায়িক পণ্য কিছু না থাকে, তাহলে
   সাড়ে সাত তোলা সোনা বা সাড়ে বায়ান্ন তোলা রুপার যে কোন একটার মূল্যের সমপরিমাণ থাকলে
   বছর পার হওয়ার পর তার উপর যাকাত ফরয হবে।
 
* কারও নিকট সোনা, রুপা ও টাকা-পয়সা কিছু নেই, শুধু ব্যবসায়িক পণ্য রয়েছে, তাহলে
   উপরোক্ত পরিমাণ সোনা বা রুপার যে কোন একটার মূল্যের সমপরিমাণ থাকলে বছর পার হওয়ার
   পর তার উপর যাকাত ফরয হবে।

 * কারও নিকট সোনা রুপা নেইশুধু টাকা-পয়সা ও ব্যবসায়িক পণ্য রয়েছে, তাহলে টাকা-পয়সা
   ও ব্যবসায়িক পণ্যের মূল্য মিলিয়ে যদি উক্ত পরিমাণ স্বর্ণ বা রুপার যে কোন একটার মূল্যের সমপরিম-
   াণ হয়, তাহলে বছর পার হওয়ার পর তার উপর যাকাত ফরয হবে।
যাকাত হিসাব করা এবং আদায় করার নিয়ম হল,

 * যে অর্থ/সম্পদে যাকাত আসে সে অর্থ/সম্পদের ৪০ ভাগের ১ ভাগ যাকাত আদায় করা ফরয।
   মূল্যের আকারে নগদ টাকা দ্বারা বা তা দ্বারা কোন আসবাব-পত্র ক্রয় করে তা দ্বারাও যাকাত দেওয়া
   যায়।
যাকাতের ক্ষেত্রে চান্দ্র মাসের হিসেবে বছর ধরা হবে। যখন থেকে কেউ নেওয়াব পরিমাণ
অর্থ/সম্পদের মালিক হবে, তখন থেকেই তার যাকাতের বৎসরের শুরু ধরতে হবে।
 
* যাকাত হিসাব করার সময় অর্থাৎ ওয়াজিব হওয়ার সময় সোনা রুপা, ব্যবসায়িক পণ্য ইত্যাদির
   মূল্য ধরতে হবে ওয়াজিব হওয়ার সময়কার বাজার দর হিসেবে।
কাদেরকে যাকাত দেওয়া যায় না এ সম্পর্কে মাসআলা হল,
যার নিকট নেওয়াব পরিমাণ অর্থ, সম্পদ আছে তাকে যাকাত দেওয়া যায় না। মা, বাপ, দাদা,
দাদী, পরদাদা, পরদাদী, পরনানা, পরনানী ইত্যাদি উপরের সিঁড়িকে যাকাত দেওয়া যায় না। এমনি
ভাবে ছেলে, মেয়ে, নাতি, নাতনি, পোতা, পৌত্রী, ইত্যাদি নীচের সিঁড়িকেও যাকাত দেওয়া যায় না।
স্বামী বা স্ত্রী একে অপরকে যাকাত দিতে পারে না। অমুসলিমকে যাকাত দেওয়া যায় না। যার উপর
যাকাত ফরয হয়-এরূপ মালদার লোকের নাবালেগ সন্তানকেও যাকাত দেওয়া যায় না। মৃত ব্যক্তির দাফন-কাফনের জন্য বা মৃত ব্যক্তির ঋণ ইত্যাদি আদায়ের জন্য যাকাত দেওয়া যায় না। সরকার যদি যাকাতের মাসআলা অনুযায়ী সঠিক খাতে যাকাতের অর্থ ব্যয় না করে, তাহলে সরকারের যাকাত ফান্ডেও যাকাত দেওয়া যাবে না। যাকাত দ্বারা মসজিদ মাদ্রাসার ষ্টাফকে (গরীব হলেও) বেতন দেওয়া যায় না।
যেসব লোকদেরকে যাকাত দেওয়া যায় তারা হল, ফকীর অর্থাৎ যাদের নিকট সন্তান-সন্ততির প্রয়োজন পূরণ করার মত সম্বল নেই অথবা যাদের নিকট যাকাত ওয়াজিব হওয়ার পরিমাণ অর্থ-সম্পদ নেই তাদেরকে দেওয়া যায়। মিসকীন অর্থাৎ যারা সম্পূর্ণ রিক্ত হস্ত অথবা যাদের জীবিকা অর্জনের ক্ষমতা নেই তাদেরকে দেওয়া যায়। যাদের উপর ঋণের বোঝা চেপেছে, তাদেরকেও যাকাত দেওয়া যায়। ভাই-বোন, ভাতিজা-ভাতিজী, ভগ্নিপতি, ভাগিনা-ভাগনী, চাচা-চাচী, খালা-খালু, ফুপা-ফুফী, মামা-মামী, শাশুড়ী, জামাই, সৎবাপ ও সৎমা প্রমুক লোকেরা যদি গরীব হয়, তাহলে তাদেরকে যাকাত দেওয়া যায়। বরং এরূপ আত্মীয়-স্বজনকে যাকাত দেওয়া উত্তম। এর চেয়ে উত্তম হল দ্বীনী প্রতিষ্ঠানের গরীব এতীম তালিবে ইলমদের জন্য দেওয়া। তবে আপনজন আত্মীয় স্বজনকে যাকাত দিলে তাদেরকে এটা না বলা উত্তম যে, এটা যাকাতের অর্থ। এরূপ বললে তাদের মনে কষ্ট আসতে পারে। নিজের গরীব চাকর-নওকর বা কর্মচারীকেও যাকাত দেওয়া যায়। তবে এটা তাদের বেতন বাবত কর্তন করা যাবে না।
যাকাত সম্পর্কে আরও অনেক মাসআলা জানার রয়েছে। ওলামায়ে কেরাম থেকে জিজ্ঞাসা করে বা কিতাব পড়ে সেগুলো জেনে নিতে হবে। কিতাব থেকে জানতে হলে 'আহকামে যিন্দেগী' কিতাবখানা পাঠ করতে পারবেন। আল্লাহ পাক আমাদেরকে সব কিছু সহীহ্ ভাবে আমল করার তাওফীক দান করুন। আমীন!

وآخر دعوانا ان الحمد لله رب العالمين
