TITLE: বয়ান ও খুতবা
AUTHOR: মাওলানা হেমায়েত উদ্দিন

### রমযান মাস কিভাবে কাটাতে হবে
রমযান মাস কিভাবে কাটাতে হবে
(রমযানের ১ম জুনুমার বয়ান)

بسم الله الرحمن الرحيم 

الحمد لله رب العالمين والصلاه والسلام على سيد المرسلين وخاتم النبيين وعلى اله واصحابه اجمعين اما بعدفقد قال الله تعالى اعوذ بالله من الشيطان الرجيم
يا ايها الذين امنوا كتب عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون ° وقال تعالى شهر رمضان الذي انزل فيه القران هدى للناس الاية:وقال النبي صلى الله عليه وسلم الصيام جنة ما لم يخرقها ،وقال صلى الله عليه وسلم :استكثروا فيه من اربع خصال
.

মুসল্লিয়ানে কেরাম!

পবিত্র রমযান মাস শুরু হয়েছে। রহমতের মাস, মাগফেরাতের মাস এবং জাহান্নাম থেকে মুক্তির মাস শুরু হয়েছে। ছওয়ার কামাই করার সিজন শুরু হয়েছে। মেহনত-মোজাহাদা করার সময় শুরু হয়েছে। যে উদ্দেশ্যে আল্লাহ পাক রমযান মাস আমাদেরকে দিয়েছেন, সেই উদ্দেশ্য যদি আমরা হাছেল করতে পারি, তাহলেই রমযানের পূর্ণ খায়র ও বরকত আমরা হাছেল করতে পারব। শরীয়তের প্রত্যেকটা আমলের একটা সহীহ উদ্দেশ্য, একটা সহীহ মাকসাদ থাকে। প্রত্যেকটা আমলের সেই সহীহ মাকসাদ যদি অর্জন করা যায়, তাহলে সেই আমলের পুরোপুরি সাওয়াব পাওয়া যায়। আল্লাহর পক্ষ থেকে আমাদেরকে যে রোযার বিধান দেয়া হয়েছে, এই রোযার উদ্দেশ্য কি তা আল্লাহ্ রাব্বুল আলামীন নিজেই বলে দিয়েছেন। কুরআনে ইরশাদ হয়েছেঃ

يا ايها الذين امنوا كتب عليكم الصيام كما كتب على الذين من قبلكم لعلكم تتقون 

(সূরা বাকারা : ১৮৩) 

অর্থাৎ, হে মু'মিনরা, তোমাদেরকে রোযার বিধান দেয়া হল; যেমন তোমাদের পূর্ববর্তীদেরকেও রোযার বিধান দেয়া হয়েছিল। এই রোযার বিধান দেয়া হল এই উদ্দেশ্যে, যাতে তোমরা তাকওয়া পরহেযগারী-র অধিকারী হতে পার। তাকওয়া বা পরহেযগারী-এর অর্থ হল বিরত থাকা, সংযমী হওয়া। অর্থাৎ, গোনাহ্ থেকে বিরত থাকা, পাপের ক্ষেত্রে সংযমী হওয়া। বোঝা গেলরোযার উদ্দেশ্য হল গোনাহ থেকে বিরত থাকা, পাপের ক্ষেত্রে সংযমী হওয়া।

রোযা দ্বারা কিভাবে মানুষ পাপ থেকে বিরত হয় ?

রোযা দ্বারা কিভাবে সংযমী হওয়া যায়? এটা জানার আগে বুঝতে হবে পাপ কিভাবে হয়। সাধারণতঃ মানুষের গোনাহ হয় পেটের কারণে কিম্বা যৌনাঙ্গের কারণে। অধিকাংশ গোনাহের সম্পর্ক হয় পেটের সাথে অর্থাৎ, খাওয়া-দাওয়ার সাথে কিংবা যৌন বিষয় সংক্রান্ত। রোযা রাখার মাধ্যমে এই দুটোকে নিয়ন্ত্রণ করার অভ্যাস গড়ে তোলা হয়।

রোযা দ্বারা শুধু যে পানাহার এবং যৌন ব্যবহারকেই নিয়ন্ত্রণ করা হয় তা নয়, 
সব অঙ্গ-প্রত্যঙ্গকেই নিয়ন্ত্রণ করা হয়। কারণ সমস্ত অঙ্গ-প্রত্যঙ্গের গোনাহ থেকে বিরত থাকলেই রোযা পূর্ণাঙ্গ হয়, মুখের দ্বারা যত গোনাহ্ হতে পারে সেই সব গোনাহ্ থেকে যদি বিরত থাকা হয়, চোখের দ্বারা যত গোনাহ হয় তা থেকে যদি
বিরত থাকা হয়, কানের দ্বারা যত গোনাহ্ হয় তা থেকে যদি বিরত থাকা হয়, এভাবে সমস্ত অঙ্গ-প্রত্যঙ্গ থেকে যত গোনাহ হতে পারে সেসব থেকে যদি বিরত থাকা হয়, তাহলেই হয় পূর্ণাঙ্গ রোযা। 
দেখা গেল পূর্নাঙ্গ রোযা যদি আমি রাখতে চাই, তাহলে সারা মাস আমাকে সব ধরনের গোনাহ্ থেকে বিরত থাকতে হচ্ছে, না থাকলে আমার রোযা পূর্ণাঙ্গ হচ্ছে না। বরং সেটা হচ্ছে ছেড়া ফাঁটা রোযা, ভাঙ্গা-চুরা রোযা। হাদীছে নবী (সাঃ) বলেছেনঃ

الصيام جنة ما لم يخرقها ، إبن ماجة والنسائي)

অর্থাৎ, রোযা হল ঢাল স্বরূপ, যতক্ষণ এই ঢালকে ফেড়ে দেয়া না হয়। এখানে বোঝানো হয়েছে যে, ঢাল দ্বারা যেমন মানুষ আত্মরক্ষা করতে পারে, তদ্রূপ রোযা দ্বারাও মানুষ আত্মরক্ষা করতে পারে। ঢাল দ্বারা আত্মরক্ষা হয় শত্রুর আক্রমন থেকে, আর রোযা দ্বারা আত্মরক্ষা হয় গোনাহ্ থেকে এবং জাহান্নাম থেকে। তবে ঢাল দ্বারা মানুষ আত্মরক্ষা করতে পারে, যদি ঢাল ঠিক থাকে, কোন ফাঁটা-ছেড়া না থাকে, কোন ছিদ্র না থাকে। ফাঁটা ছেড়া থাকলে সেই ঢাল দ্বারা আত্মরক্ষা করা যায় না। তদ্রূপ রোযা দ্বারাও আত্মরক্ষা হবে যদি রোযা সহীহ ছালেম থাকে, যদি রোযা আস্ত থাকে। রোযা যদি ফেঁড়ে-চিরে যায়, তাহলে সেই রোযা দ্বারা আত্মরক্ষা হবে না। 
এক সাহাবী জিজ্ঞাসা করলেন ইয়া রাসুলাল্লাহ! রোযা আবার কি করে ফেঁড়ে চিরে যায় ? অর্থাৎ, রোযা যে ঢাল, এই ঢাল আবার কিভাবে ফেঁড়ে-চিরে যায় ? নবী (সাঃ) বললেনঃ মিথ্যা এবং গীবত দ্বারা। অর্থাৎ, যদি মিথ্যা বলা হয়, যদি গীবত করা হয়, তাহলে এগুলোর দ্বারা রোযা যে ঢাল, এই ঢাল ফেঁড়ে চিরে যায়, আস্ত থাকেনা। এখানে মুখের দ্বারা যে দুটো বড় গোনাহ্ হয় অর্থাৎ, মিথ্যা বলা এবং গীবত করা এদুটোর কথাই বলা হয়েছে।

এছাড়াও অন্যান্য অঙ্গ-প্রত্যঙ্গ দ্বারা যত গোনাহ্ হয় সব থেকেই বিরত থাকতে হবে।
 বিরত না থাকলে রোযা ভাল থাকবে না। এভাবে সব গোনাহ থেকে বিরত থাকলে এই এক মাসেই গোনাহ্ থেকে বিরত থাকা এবং গোনাহ মুক্ত জীবন জাপন করার একটা অভ্যাস গড়ে উঠবে। এভাবে একটা পবিত্র জীবনের সূচনা করাই হল রোযার উদ্দেশ্য। 

না খাওয়ায়ে মানুষকে কষ্ট দেয়া রোযার উদ্দেশ্য নয়। কোন ইবাদতের মাধ্যমেই বান্দাকে কষ্ট দেয়া আল্লাহর উদ্দেশ্য নয়।

যদি না খেয়ে কষ্ট করাই রোযার উদ্দেশ্য হত, তাহলে সেহরী না খেয়ে রোযা রাখলেই বেশী উত্তম হত। কারণ তাতে কষ্ট বেশী হত। সেহরী না খাওয়াই তাহলে ফজীলতের বিষয় হত। ইফতারী দেরীতে করাই তাহলে উত্তম হত। অথচ শরীয়তে মাসআলা রাখা হয়েছে সেহ্রী খাওয়া উত্তম। আর ইফতারী সময় হয়ে যাওয়ার সাথে সাথে বিলম্ব না করেই ইফতার করা উত্তম। তবে রোযা দ্বারা যেহেতু কাম ভাব দমন করাই উদ্দেশ্য, তাই অতি ভোজন ভাল নয়। যদি না খেয়ে কষ্ট করাই রোযার উদ্দেশ্য হত, তাহলে মাসলা রাখা হত যে, সেহ্রী যত আগে খেতে পারবে, আর ইফতারী যত বিলম্বে করতে পারবে ততই উত্তম। অথচ মাসআলা রাখা হয়েছে তার উল্টো। 
কোন কোন সাহাবী রাসূল (সাঃ)-এর কাছে এরকম অনুমতিও চেয়েছিলেন যে, একাধারে দুইদিন রোযা রাখব। অর্থাৎ, আজ সেহরী খেলাম, তারপর সারাদিন রোযা রাখলাম, রাতেও কোন ইফতারী বা খাবার গ্রহণ করলাম না, সেহরীও খেলাম না, তার পরের দিনও সারাদিন রোযা রাখলাম । দ্বিতীয় দিন ইফতার করলাম। এভাবে এক সাথে ডাবল রোযা রাখার অনুমতি চেয়েছিলেন। কিন্তু রাসূল (সাঃ) তার অনুমতি দেননি। যদি না খেয়ে কষ্ট করাই রোযার উদ্দেশ্য হত, তাহলে রাসূল (সাঃ) এ রকম রোযা রাখার অনুমতি দিতেন।

মূলতঃ রোযার দ্বারা বান্দাকে কষ্ট দেয়া আল্লাহর উদ্দেশ্য নয়, আসল উদ্দেশ্য হল নফসকে দমন করা এবং গোনাহ্ থেকে বিরত থাকা। গোনাহ মুক্ত জীবন জাপনের একটা অভ্যাস গড়ে তোলা। অতএব যদি এমন হয় যে, আমি রোযাও রাখলাম, গোনাহও করলাম, তাহলে রোযার উদ্দেশ্য আমার দ্বারা বাস্তবায়ন হল না। রোযার আসল উদ্দেশ্য যেহেতু গোনাহ্ থেকে বিরত থাকা, 

তাই বুযুর্গানে দ্বীন পূর্ণাঙ্গ সহীহ রোয়া হওয়ার জন্য ছয়টা শর্তের কথা বলেছেন।

প্রথম নম্বর শর্ত হলঃ

চক্ষুর হেফাজত করা, অর্থাৎ চোখের দ্বারা যেন কোন গোনাহ হতে না পারে। অতএব রোযাকে পরিপূর্ণ সহীহ করতে চাইলে রোযা অবস্থায় নাচ-গান দেখা চলবে না, গায়র মাহরাম নারীর দিকে নজর দেয়া থেকে বিরত থাকতে হবে।

দ্বিতীয় নম্বর শর্ত হলঃ 

যবানের হেফাজত করা, অর্থাৎ, যবান দ্বারা যেন কোন গোনাহ হতে না পারে। 
যবানের বড় দুটো গোনাহ হল গীবত করা এবং মিথ্যা বলা। 
এ সম্পর্কে পূর্বে হাদীছে বয়ান করা হয়েছে। রাসূল (সাঃ)-এর জমানায় দু'জন মহিলা রোযা রেখে খুব কাতর হয়ে পড়ল, তাদের অবস্থা মরণাপন্ন হয়ে দাঁড়াল। সাহাবায়ে কেরাম রাসূল (সাঃ)কে তাদের সম্পর্কে জিজ্ঞাসা করলেন। রাসূল (সাঃ) তাদের কাছে একটা পেয়ালা পাঠিয়ে দিলেন যে, এই পেয়ালায় যেন তারা বমি করে। বমি করলে দেখা গেল যে, তাতে গোশতের টুকরা এবং তাজা রক্ত পড়েছে। 
রাসূল (সাঃ) বললেন যে, তারা গীবত করেছে, তাই তাদের এই দুরাবস্থা হয়েছে। কোন মুসলমানের গীবত করার অর্থ হল তার গোশত চিবিয়ে খাওয়া, যা কুরআনে বলা হয়েছে। এটা যে বাস্তব, অমূলক নয়এটা প্রমাণ করার জন্যই হয়ত আল্লাহ পাক এ ঘটনা ঘটিয়ে দেখিয়েছেন। 
রাসুল (সাঃ) বলেছেনঃ এই গীবত করার কারণেই তাদের রোযায় কষ্ট হচ্ছে। 
এ ঘটনা থেকে বোঝা গেল কোন ইবাদত যদি সহীহ্ তরীকায় করা না হয়, তার মধ্যে যদি গলতী এসে যায়, তাহলে সেই ইবাদতে কষ্ট হয়। রোযার যে সহীহ তরীকা ছিল, ঐ মহিলারা সেই সহীহ তরীকায় রোযা রাখেনি, তারা রোযার মধ্যে গলতী করেছে অর্থাৎ, গীবত করেছে, তাই তাদের রোযায় কষ্ট হয়েছে। আরও অনেক সাহাবী রোজা রেখেছিলেন, তারাতো কেউ কষ্টের অভিযোগ করেননি। অভিজ্ঞতায়ও দেখা যায় রোযায় মুত্তাকী পরহেযগার মানুষের কোন কষ্ট হয় না, ফাসেক ফাজেরদের কষ্ট হয়। আমরা যত ইবাদত করি, অনেক সময় খুব কষ্ট লাগে; নামায পড়তেও কষ্ট লাগে, রোযা রাখতেও কষ্ট লাগে, আরও যত রকম ইবাদত আছে সেগুলো করতেও কষ্ট লাগে। এর একটা কারণ এ-ও যে, আমরা সহীহ তরীকায় করি না। প্রত্যেকটা ইবাদতকে যদি সহীহ তরীকায় করি অর্থাৎ, যেভাবে করা কাম্য সেভাবে করি, তাহলে দেখা যাবে তাতে কোন কষ্ট নেই বরং আরাম

তৃতীয় নম্বর শর্ত হলঃ 

কানের হেফাজত করা অর্থাৎ, কানের দ্বারা যত গোনাহ্ হতে পারে, সেগুলোর থেকে বিরত থাকা। গান শোনা, মানুষের গীবত-শেকায়েত শোনা, কুটনামী-চোগলখোরী শোনা ইত্যাদি নিষেধ। এগুলো থেকে বিরত থাকাই হল কানের হিফাজত।

চতুর্থ নম্বর শর্ত হলঃ

শুধু এই তিন অঙ্গই নয় বরং অন্যান্য অঙ্গ-প্রত্যঙ্গ দ্বারাও যে সব গোনাহ্ হতে পারে, তার থেকেও বিরত রাখা। 

পঞ্চম নম্বর শর্ত হলঃ 

অতি ভোজন না করা। কারণ অতিভোজন করলে কামভাব ও পশু প্রবৃত্তি দমন হয় না। আর কামভাব ও পশু প্রবৃত্তিকে দমন না করলে গোনাহ বর্জন করা যায় না। বুযুর্গানে দ্বীন নফছের সাথে মুজাহাদা করার জন্য কম খাওয়ার কথা বলতেন। হাদীছেও পেটের তিন ভাগের একভাগ খানা, এক ভাগ পানি আর এক ভাগ খালি রাখার কথা বলা হয়েছে। তবে উলামায়ে কেরাম বলেছেনঃ বর্তমান এই দূর্বলতার যুগে এত কমও খাবে না যাতে রোযা রাখতে, নামায় পড়তে, যিকির-আযকার করতে বা দ্বীনের খেদমতে ব্যাঘাত ঘটে। কম খাওয়ার মোজাহাদার কথা তখনকার যুগে বলা হত, যখন মানুষ সবল ছিল। এখন মানুষ দূর্বল হয়ে এসেছে, এখন বুযুর্গানে দ্বীন এবং ওলামায়ে কেরাম ঐ মুজাহাদার কথা বলেন না যে, পেটের এক ভাগ খানা খাবে, আরেক ভাগ পানি খাবে এবং আরেক ভাগ খালি রাখবে। যাহোক যদি কেউ এরকম হয় যে, কম খেলে দুর্বল হয়ে যাবে, তাহলে সে পেট ভরে খেতে পারে। তবে সারাদিন যেন খাওয়ার দিকেই নজর না থাকে,এবং এতবেশী ইফতারী ও সেহরী না খাওয়া হয় যাতে শরীর অলস হয়ে পড়ে। 

ষষ্ট নম্বর শর্ত হলঃ 

আল্লাহর কাছে রোযা কবুল হয় কিনা এই ভয় রাখতে হবে এবং সেভাবে সতর্ক থাকতে হবে। সাথে সাথে আল্লাহর রহমতের আশাও রাখতে হবে। রহমতের আশা এবং আযাবের ভয় -এই মনোভাবের ভিতরে সারাটা দিন কাটাতে হবে।

মূলতঃ

যদি আল্লাহর ভয় কারও মধ্যে এসে যায়, তাহলে সে খাঁটি মানুষ হয়ে যেতে পারে। একমাত্র আল্লাহর ভয়ই এমন এক জিনিস, যার দ্বারা মানুষ গোনাহ্ থেকে বিরত থাকতে পারে। আবার আল্লাহর রহমতের আশাও এমন এক জিনিস, যার কারণে মানুষ অনেক কষ্টকর কাজ করতেও প্রস্তুত হয়ে যায়। চিন্তা করলে দেখা যায় দুনিয়ার মানুষ যত ধরনের কষ্ট করে, তা হয় কোন আশায় করে, কিংবা কোন ভয়ে করে। ভয় আর আশা এর ভিত্তিতেই মানুষ দুনিয়ার সব কিছু করে। যেমন মানুষ আয়-উপার্জনের জন্য কষ্ট করে, মাথার ঘাম পায়ে ফেলে কাজ করে। এর পিছনেও ভয় এবং আশা কার্যকরী থাকে। তার এই ভয় থাকে যে, আমি যদি কাজ না করি, তাহলে অভাবে পড়তে হবে। আবার আশাও থাকে যে, যদি কাজ করি, তাহলে অভাব দূর হবে, গাড়ী-বাড়ি হবে, সুখ-শান্তি হবে, আরাম-আয়েশ হবে ইত্যাদি। এভাবে দেখা যায় ভয় আর আশা-এর কারণেই মানুষ দুনিয়াতে সব কিছু করে। দ্বীনের কাজ করার ক্ষেত্রেও এরকম ভয় এবং আশা উভয়ই রাখতে হয়। আল্লাহর রহমতের আশা এবং তার আযাবের ভয় এ দুটো যদি এসে যায়, তাহলে মানুষের দ্বীনও দোরস্ত হয়ে যায়। এ দুটো এসে গেলে মানুষ দ্বীনের জন্য যে কোন কষ্ট করতে প্রস্তুত হয়ে যায়। 
তাই রোযাটাকে যদি পূর্ণাঙ্গ ভাল করতে হয়, তাহলে আল্লাহর আযাবের ভয় এবং আল্লাহর রহমতের আশা উভয়ই রাখতে হবে। এভাবে ছয়টা শর্ত পালনের মাধ্যমে পুরো রমজান কাটবে গোনাহ্ মুক্ত অবস্থায়।

শুধু গোনাহ্ মুক্ত অবস্থায় নয়, সেই সাথে সাথে পুরো রমজান কাটবে ইবাদতের মধ্যে।

দিন কাটবে রোযা ও তেলাওয়াতের মধ্যে, আর রাত কাটবে তারাবীহ ও তাহাজ্জুদের মধ্যে।

 বুযুর্গানে দ্বীন রমজানে কি পরিমাণ সময় তেলাওয়াত ও তাহাজ্জুদের মধ্যে কাটাতেন, তা আমাদের জন্য চিন্তা করাও কঠিন। এই নিকট অতীতে শায়খুল হাদীছ হযরত মাওলানা জাকারিয়া (রহঃ)যার লেখা ফাযায়েলে আ'মাল কিতাব মসজিদে মসজিদে তা'লীম হয়তিনি প্রতি রমযানে ৬০ খতম কুরআন শরীফ তেলাওয়াত করতেন। প্রতিদিন দিনের বেলায় এক খতম, আর রাতে তাহাজ্জুদে এক খতম। এভাবে প্রতিদিন দিনের বেলায় এক খতম রাতের বেলায় এক খতম করে মোট ৬০ খতম তেলাওয়াত করতেন। আর তারাবীহতে হত এক খতম। এই সর্বমোট ৬১ খতম তেলাওয়াত হত। এরকম ছিল বুযুর্গানে দ্বীনের আমল। বুযুর্গানে দ্বীনের এসব আমল আমাদের সামনে রাখলেই আমরা বুঝতে পারব আমাদের আমল কত কম।

রমযানের সাথে কুরআন তেলাওয়াতের একটা খাচ সম্পর্ক আছে।
 রমযান মাসকে বলাই হয় কুরআনের মাস। কারণ এ মাসেই কুরআন নাযিল হয়েছিল। কুরআনে বলা হয়েছেঃ 

شهر رمضان الذي انزل فيه القران 

(সুরা বাকারা : ১৮৫) 

অর্থাৎ, রমযান মাস, এ মাসে কুরাআন নাযিল হয়েছে। এ আয়াতে আল্লাহ পাক রমজান মাসের পরিচয় দিয়েছেন কুরআনের মাস বলে। তাই রমযান মাসের সাথে কুরআন তেলাওয়াতের একটা বিশেষ সম্পর্ক রয়েছে। রাসূল (সাঃ)ও অন্য সময় যত তেলাওয়াত করতেন, রমযান মাসে তার চেয়ে বেশী তেলাওয়াত করতেন। তাই রমযানে বেশী বেশী তেলাওয়াত করা চাই। রমযান মাসে রোযা এবং তারাবীহ-র পর এই তেলাওয়াত হল একটা বিশেষ আমল। 

এক হাদীছে রমযান মাসে আরও চারটা বিশেষ আমলের কথা বলা হয়েছে।

রাসূল (সাঃ) বলেনঃ 

اسْتَكْثرو وافيه من أربع خصال، خصلتين تُرضُونَ بِهِمَا رَبَّكُمْ ، وَخصلَتين لَا غِناءَ بِكُمْ عَنْهُما -

অর্থাৎ, রমযান মাসে তোমরা চারটা আমল বেশী বেশী করবে। 
দুইটা আমল এমন যাতে আল্লাহ পাক সন্তুষ্ট হন। আর দুইটা আমল এমন যা না করে তোমাদের কোন উপায় নেই। অতঃপর রাসুল (সাঃ) বলেনঃ

فاما الخصلتان اللتان ترضون بهما ربكم فشهادة أَن لا إله إلا الله

অর্থাৎ, যে দুটো আমল করলে আল্লাহ পাককে সন্তুষ্ট করতে পারবে, সে দুটো হল বেশী বেশী লা ইলাহা ইল্লাল্লাহ্ পড়া এবং বেশী বেশী আল্লাহর কাছে এস্তেগফার করা অর্থাৎ, মাফ চাওয়া। 
এ হাদীছ থেকে বোঝা গেল বেশী বেশী লা ইলাহা ইল্লাল্লাহ পাঠ করা হলে এবং আল্লাহর কাছে বেশী বেশী ক্ষমা চাওয়া হলে আল্লাহ পাক খুশী হন। 
এ দুটো আমল তো সব সময়ই করতে হবে, তবে রমজান মাসে বেশী বেশী করতে বলা হয়েছে। 

এরপর রাসূল (সাঃ) বললেনঃ 

واما الخصلتان اللتان لا غناء بكم عنها فسالون الله الجنة وتعوذون به من النار ، (رواه ابن خزيمة في

অর্থাৎ, আর যে দুটো আমল না করে তোমাদের কোন উপায় নেই, সে দুটো হল 

আল্লাহর কাছে জান্নাত চাওয়া 

এবং 

জাহান্নাম থেকে মুক্তি চাওয়া।

বাস্তবেও জান্নাত চাওয়া এবং জাহান্নাম থেকে মুক্তি চাওয়া ছাড়া আমাদের কোন উপায়ই নেই। এটা সব সময়ই চাইতে হবে, তবে রমযান মাসে বেশী বেশী চাইতে বলা হয়েছে। 

এই হল সর্বমোট চারটা আমল 

বেশী বেশী লা ইলাহা ইল্লাল্লাহ পাঠ করা, 

বেশী বেশী আল্লাহর কাছে ক্ষমা চাওয়া, 

বেশী বেশী জান্নাত পাওয়ার জন্য দুআ করা 

এবং বেশী বেশী জাহান্নাম থেকে পানাহ চাওয়া। 

এর সাথে সাথে বেশী বেশী কুরআন তেলাওয়াত করা এবং গোনাহ্ মুক্ত থাকা এবং রোযা, তারাবীহ ও তাহাজ্জুদএই আমলগুলির মধ্যে কাটাতে হবে রমযান। 

আল্লাহ পাক আমাদেরকে তাওফীক দান করুন। আমীন!

واخر دَعْوَانَا إِنِ الْحَمْدُ لِله رب الْعُلَمينَ

### রোযাদারের ১০ টি মর্যাদা
➤ আগামীকাল জুমুআর বয়ান রোযাদারের ১০ টি মর্যাদা। ইনশাআল্লাহ আমিও করবো। সম্মানিত খতিবগণ আপনারা ও করতে পারেন। (জাযাকুমুল্লাহ) 
.......................................................................
✪ ১/রোযাদারের সকল গুনাহ আল্লাহ তায়ালা মাফ করে দেন। 
  مَنْ صَامَ رَمَضَانَ إِيمَانًا وَاحْتِسَابًا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ
❝যে ব্যক্তি ঈমানের সাথে সাওয়াব হাসিলের আশায় রমযানে সিয়াম পালন করবে, তার অতীতের সব গুনাহ মাফ করে দেয়া হবে❞। (বুখারী : ৩৮ ও মুসলিম : ৭৬৯)

✪ ২/রোযার প্রতিদান আল্লাহ তায়ালা নিজ হাতে দেন।
كُلُّ عَمَلِ ابْنِ آدَمَ يُضَاعَفُ الْحَسَنَةُ بِعَشْرِ أَمْثَالِهَا إِلَى سَبْعِ مِائَةِ ضِعْفٍ قَالَ اللهُ عَزَّ وَجَلَّ (إِلاَّ الصَّوْمَ فَإِنَّهُ لِيْ وَأَنَا أَجْزِي بِهِ

‘‘মানব সন্তানের প্রতিটি নেক আমলের প্রতিদান দশ থেকে সাতশত গুণ পর্যন্ত বৃদ্ধি করা হয়ে থাকে। আল্লাহ তা‘আলা বলেন, কিন্তু সিয়ামের বিষয়টি ভিন্ন। কেননা সিয়াম শুধুমাত্র আমার জন্য, আমিই এর প্রতিদান দেব”। (মুসলিম : ১১৫১)।

✪ ৩/রোযার প্রতিদান হবে জান্নাত।
     مَنْ صَامَ يَوْمًا ابْتِغَاءَ وَجْهِ اللهِ ‌خُتِمَ ‌لَهُ ‌بِهَا دَخَلَ الْجَنَّةَ
❝যে ব্যক্তি আল্লাহর সন্তুষ্টিলাভের আশায় রোযা রাখে এবং সেটাই তার শেষ আমল হয় তবে সে জান্নাতে প্রবেশ করবে❞।  [মুসনাদে আহমাদ, হাদীস নং-২৩৩২৪, মাযমাউয যাওয়ায়েদ, হাদীস নং-৩৯১৯]।

✪ ৪/রোযা কিয়ামাতের দিন সুপারিশ করবে।
اَلصِّيَامُ وَالْقُرْآنُ يَشْفَعَانِ لِلْعَبْدِ يَوْمَ الْقِيَامَةِ يَقُولُ الصِّيَامُ أَيْ رَبِّ مَنَعْتُهُ الطَّعَامَ وَالشَّهَوَاتِ بِالنَّهَارِ فَشَفِّعْنِي فِيهِ وَيَقُولُ الْقُرْآنُ مَنَعْتُهُ النَّوْمَ بِاللَّيْلِ فَشَفِّعْنِي فِيهِ قَالَ فَيُشَفَّعَانِ

❝সিয়াম ও কুরআন কিয়ামাতের দিন মানুষের জন্য এভাবে সুপারিশ করবে যে, সিয়াম বলবে হে আমার রব, আমি দিনের বেলায় তাকে (এ সিয়াম পালনকারীকে) পানাহার ও যৌনতা থেকে বিরত রেখেছি। তাই তার ব্যাপারে তুমি আমার সুপারিশ কবূল কর।

☞ অনুরূপভাবে কুরআন বলবে, হে আমার রব, আমাকে অধ্যয়নরত থাকায় রাতের ঘুম থেকে আমি তাকে বিরত রেখেছি। তাই তার ব্যাপারে তুমি আমার সুপারিশ কবূল কর। তিনি সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেন, অতঃপর উভয়ের সুপারিশই কবূল করা হবে❞। (আহমাদ : ২/১৭৪)।

✪ ৫/হাশরের মাঠে আল্লাহ তায়ালা  রোযাদারকে বিশেষ পানি পান করাবেন।
اِنَّ اللهَ تبارَك وتعالى قَضَى على نَفْسه أَنَّه مَنْ أَعْطَشَ نَفْسَه له في يَوْمٍ صَائِفٍ، سَقَاهُ اللهُ يَوْمَ العَطَشِ
❝আল্লাহ তায়ালা নিজের উপর আবশ্যককরে নিয়েছেন,যে ব্যক্তি তার সন্তুষ্টির জন্য গ্রীষ্মকালে (রোযার কারণে) পিপাসার্ত থেকেছে, তিনি তাকে তৃষ্ণার দিন
 (কিয়ামতের দিন) পানি পান করাবেন❞। ( মুসনাদে বাযযার ১০৩৯ মাজমাউয যাওয়াইদ ৫০৯৫ )।

✪ ৬/রোযাদারের মুখের গন্ধ মিশকের চেয়েও উত্তম। 
وَالَّذِيْ نَفْسِيْ بِيَدِه لَخُلوفُ فَمِ الصائِمِ أَطْيَبُ عِنْدَ اللهِ مِنْ رِيْحِ الْمِسْكِ
❝সেই সত্তার শপথ, যার হাতে মুহাম্মাদের জীবন, রোযাদারের মুখের দুর্গন্ধ আল্লাহর নিকট মিশকের সুগন্ধির চেয়েও অধিক সুগন্ধিময়❞। ( সহীহ বুখারী : ১৯০৪ )। 

✪ ৭/রোযাদারের দুআ আল্লাহ  কবুল করেন।

  إنَّ للصائمِ عند فِطْرِهِ دَعْوَةً ما تُرَدُّ
❝ইফতারের সময় রোযাদার যখন দুআ করে, তখন তার দুআ ফিরিয়ে দেওয়া হয় না❞। (অর্থাৎ তার দুআ কবুল হয়)। ( সুনানে ইবনে মাজাহ, হাদীস : ১৭৫৩ )। 

✪ ৮/রোযাদার ব্যক্তি রাইয়ান নামক দরজা দিয়ে জান্নাতে যাবে। 

إِنَّ فِي الْجَنَّةِ بَابًا يُقَالُ لَهُ الرَّيَّانُ يَدْخُلُ مِنْهُ الصَّائِمُونَ يَوْمَ الْقِيَامَةِ لاَ يَدْخُلُ مِنْهُ أَحَدٌ غَيْرُهُمْ يُقَالُ أَيْنَ الصَّائِمُونَ فَيَقُومُونَ لاَ يَدْخُلُ مِنْهُ أَحَدٌ غَيْرُهُمْ فَإِذَا دَخَلُوا أُغْلِقَ فَلَمْ يَدْخُلْ مِنْهُ أَحَدٌ

❝জান্নাতে একটি দরজা রয়েছে। যার নাম রাইয়্যান। কিয়ামতের দিন শুধু সিয়ামপালনকারীরা ঐ দরজা দিয়ে প্রবেশ করবে। তাদের ছাড়া অন্য কেউ সেই দরজা দিয়ে প্রবেশ করতে পারবে না। সেদিন ঘোষণা করা হবে, সিয়াম পালনকারীরা কোথায়? তখন তারা দাঁড়িয়ে যাবে ঐ দরজা দিয়ে প্রবেশ করার জন্য। তারা প্রবেশ করার পর ঐ দরজাটি বন্ধ করে দেয়া হবে। ফলে তারা ব্যতীত অন্য কেউ আর সেই দরজা দিয়ে জান্নাতে ঢুকতে পারবেনা❞। (বুখারী : ১৮৯৬; মুসলিম : ১১৫২)

✪ ৯/রোযাদার ব্যক্তি  জান্নাতে আল্লাহর দীদার লাভ করবে।

 لِلصَّائِمِ فَرْحَتَانِ فَرْحَةٌ عِنْدَ فِطْرِهِ وَفَرْحَةٌ عِنْدَ لِقَاءِ رَبِّهِ
❝সিয়াম পালনকারীর জন্য দু’টো বিশেষ আনন্দ মুহূর্ত রয়েছে : একটি হল ইফতারের সময়, আর দ্বিতীয়টি হল তার রবের সাথে সাক্ষাতের সময়❞। (বুখারী : ৭৪৯২; মুসলিম : ১১৫১)

✪ ১০/রোযাদারের জন্য জান্নাতের দরজা খুলে দেওয়া হয়।
 إِذَا جَاءَ رَمَضَانُ فُتِحَتْ أَبْوَابُ الْجَنَّةِ
❝যখন রমযান আসে তখন জান্নাতের দরজাসমূহ খুলে দেওয়া হয়❞। (বুখারী : ১৭৭৭)

মোহাম্মদ ইমরান বিন আব্দুল্লাহ্

### যাকাত প্রসঙ্গ
যাকাত প্রসঙ্গ

(রমযানের দ্বিতীয় জুমুআর বয়ান)

بسم الله الرحمن الرحيم
الحمدُ للهِ رَبِّ الْعلمين، والصلوة والسلام على سيد المرسلين، وخاتم النبيين، وعلى آله وأَصْحَابه اجمعين، أمَّا بَعْدًا فقد قَالَ الله تعالى، أعوذ بالله مِنَ الشَّيْطَانِ الرَّحِيمِ : وَأَقِيمُوا الصَّلوة وأتُوا الزكوة وقَالَ تَعَالَى : والذين يكنزون الذهب والفضه  ولا يُنفِقُونَها فِي سَبِيلِ الله فَبَشِّرْهُمْ بِعَذَابِ اليم. يومَ يُحْمَى عَلَيْهَا فِي نَارِ جَهَنَّمَ فتكوى  بِها جباههم وجنوبهم وظهورهم هذا ما كنرتم لا نفسكم فذوقوا ما كنتم تكنزون. وَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يأتي الكنز شُجاعًا أقرع فيلقَى صَاحِبَه يَوْمَ الْقِيَامَةِ فَيَفِرُّ مِنْهُ ... فيقول أنا كنرك أنا كنرك ... فيلقمه الحديث..

মুসল্লিয়ানে কেরাম।

আল্লাহ রাব্বুল আলামীন মানুষকে সৃষ্টি করেছেন। তাদেরকে কিছু দায়িত্বও দিয়েছেন। এই দায়িত্বগুলোর মধ্যে সর্বপ্রথম এবং সর্বপ্রধান দায়িত্ব হল ঈমান। ঈমান আনার পর দায়িত্ব হল আমল করা। মানুষের জীবনের সব ক্ষেত্র এবং সর্ব পর্যায়ের জন্য আমল রয়েছে। এমনকি চিন্তা-চেতনার ক্ষেত্রেও আমল রয়েছে। কোন চিন্তা করা যাবে, কোন চিন্তা করা যাবে না। কি চিন্তা করার অনুমতি আছে, আর কি চিন্তা করার অনুমতি নেই-এ সম্পর্কেও বিধান রয়েছে।

আমলের মধ্যে কিছু আমলের সম্পর্ক মানুষের দেহ এবং অঙ্গ-প্রত্যঙ্গের সাথে। যেমন: নামায, রোযার বিধান, ওঠা-বসা, চলা-ফেরার নিয়ম নীতি, আদব-কায়দা ইত্যাদি। মানুষের বলা, শোনা, দেখা সব কিছুর ক্ষেত্রেও নিয়ম-নীতি এবং বিধি-বিধান রয়েছে। এগুলো দেহের অঙ্গ-প্রত্যঙ্গের সাথে সংশ্লিষ্ট বিধি-বিধান। আর কিছু আমলের সম্পর্ক রয়েছে মাল এবং ধন-সম্পদের সাথে। যাকাত, কুরবানী, সদকায়ে ফেতর ইত্যাদি এই পর্যায়ের বিধান। এভাবে মানুষের জীবনের সকল ক্ষেত্রে আল্লাহ পাক বিধি-বিধান এবং নিয়ম-নীতি রেখেছেন। মানুষের জীবনের কোন ক্ষেত্র বিধি-বিধানের বাইরে নেই। জীবনের সব কিছু আল্লাহর দেওয়া বিধি-বিধান দ্বারা নিয়ন্ত্রিত। মানুষের জীবন হবে নিয়ন্ত্রিত জীবন, লাগামহীন নয়। মুসলমানের জীবন লাগামহীন হতে পারে না। জীবনের কোন কিছুকে লাগামহীন ভাবে চালানোর অবকাশ নেই। এমন কি লাগামহীন ভাবে কোন কিছু চিন্তা করারও অবকাশ নেই।

মাল বা ধন-সম্পদের সাথে আল্লাহ পাক যেসব বিধি-বিধান রেখেছেন, তার মধ্যে সবচেয়ে বড় হল যাকাত। দেহের সাথে সম্পর্কিত ইবাদতের মধ্যে সবচেয়ে গুরুত্বপূর্ণ ইবাদত হল নামায, আর মালের সাথে সম্পর্কিত ইবাদতের মধ্যে সবচেয়ে গুরুত্বপূর্ণ হল যাকাত। এই নামায আর যাকাত এতই গুরুত্বপূর্ণ যে, এ দুটোকে মুসলমান হওয়ার আলামত হিসেবে গণ্য করা হয়েছে। রাসূল (সা.)-এর যুগে সাহাবায়ে কেরামকে জিহাদের জন্য বিভিন্ন জায়গায় পাঠানো হত। তাদেরকে বলে দেওয়া হত যে, তোমরা যুদ্ধ করতে থাকবে, যতক্ষণ পর্যন্ত তারা ঈমান না আনে এবং নামায না পড়ে আর যাকাত না দেয়। এর দ্বারা বোঝানো হত যে, কাফেরদের বিরুদ্ধে জিহাদ চলতে থাকবে, যতক্ষণ পর্যন্ত তারা ঈমান না আনবে, নামায না পড়বে এবং যাকাত না দিবে। অর্থাৎ এই তিনটা কাজ যতক্ষণ না করবে, ততক্ষণ তাদেরকে মুসলমান বলে গণ্য করা হবেনা। যদি কেউ শুধু মুখে বলে আমি মুসলমান, কিন্তু দেখা গেল সে নামাযের ধারে কাছে নেই, যাকাতেরও ধারে কাছে নেই, তাহলে তাকে সঠিক মুসলমান হিসেবে বিবেচনা করা হবে না। মানুষের দৈহিক যত ইবাদত রয়েছে তার ভিতর সবচেয়ে বেশি গুরুত্বপূর্ণ হল নামায। আর সম্পদের সাথে সংশ্লিষ্ট যত বিধান বা ইবাদত রয়েছে তার মধ্যে সবচেয়ে বেশি গুরুত্বপূর্ণ হল যাকাত। অতএব সবচেয়ে গুরুত্বপূর্ণ এই দু'টো ইবাদত-নামায আর যাকাতের ধারে কাছে যদি কেউ না থাকে, তাহলে তাকে কিভাবে মুসলমান হিসেবে বিবেচনা করা যাবে। সারকথা হল যে নামায পড়বে না, যাকাত দিবে না সে যেন মুসলমান-ই নয়।

নামায ও যাকাতের গুরুত্ব সবচেয়ে বেশি হওয়ার কারণে কুরআন শরীফে এ দু'টো ইবাদতের কথা সবচেয়ে বেশি সংখ্যক বার উল্লেখ করা হয়েছে। প্রায় ৮০ জায়গায় নামাযের কথা এবং ৩২ জায়গায় যাকাতের কথা বলা হয়েছে। এ দু'টো আমল তরক করার শাস্তি অনেক কঠিন বয়ান করা হয়েছে। এক রেওয়াতে বর্ণিত আছে-

مَنْ حَافَظَ عَلَيْهَا كَانَتْ لَهُ نُورًا وَبَرْهَانَا وَلَجَاةَ يَوْمَ الْقِيَامَةِ وَمَنْ لَمْ يُحَافِظ عَلَيْهَا لَمْ يَكُنْ لَهُ ثَوْرٌ وَلَا بُرْهَانٌ وَلَا تَجَاةٌ
وكَانَ يَوْمَ الْقِيَامَةِ مَعَ فِرْعَوْنَ وَهَامَانَ وأبي ابن خلف اخرجه أحمد وابن حبان والطبراني كذا في الدر المنثور
للسيوطي)

অর্থাৎ যে ব্যক্তি নামাযের প্রতি যত্নবান থাকে, কেয়ামতের দিন সেই নামায তার জন্য নূর হবে এবং হিসেবের সময় নামায তার জন্য দলীল হবে এবং নামায তার জন্য নাজাতের কারণ হবে। পক্ষান্তরে যে ব্যক্তি নামাযের প্রতি যত্নবান হবে না। কেয়ামতের দিন তার জন্য কোন নর ও দলীল হবে না, তার জন্য নাজাতের কোন সনদও থাকবে না; বরং ফেরআউন, হামান ও উবাই ইবনে খালফ (প্রমুখ জঘন্য কাফেরগণ)-এর সাথে তার হাশর হবে। তাহলে নামায তরক কারীদের শাস্তি কত কঠিন হবে তা বোঝা যায়। আল্লাহ পাক আমাদেরকে হেফাজত করুন। এ হল নামায তরক করার শাস্তি। আর যাকাত না দেওয়ার শাস্তি সম্পর্কে কুরআন শরীফে বলা হয়েছে-

و الَّذِينَ يَكْنزونَ الذَّهَب وَالْفِضَّةَ وَ لا يُنفِقُونَها فِي سَبِيلِ اللهِ فَبَشِّرْهُمْ بِعَذَابِ اليم

অর্থাৎ যারা স্বর্ণ-রুপা বা টাকা-পয়সা সঞ্চয় করে রাখে, আল্লাহর রাস্তায় সেটা ব্যয় করে না, তাদেরকে যন্ত্রনাদায়ক শাস্তির সু-সংবাদ (?) দিয়ে দাও। এখানে 'সু-সংবাদ' কথাটা ব্যঙ্গ করে বলা হয়েছে, আসলেতো দুঃসংবাদ। এই যন্ত্রনাদায়ক শাস্তি কি তা বয়ান করে আল্লাহ তাআলা বলেছেন-

يوم يحمى عَلَيْها في نار جهنم فتكوى بها جباههم وجنوبهم وظُهُورُهُمْ هذا مَا كَنَرْتُمْ لِأَنفُسِكُمْ فَذُوقُوا مَا
)সূরা তাওবা: ৩৫( .کنم تکنزون

অর্থাৎ ঐ সোনা-রুপা জাহান্নামের আগুনে দগ্ধ করা হবে, তপ্ত করা হবে এবং তা দ্বারা তার কপালে, তার পাজরে পিঠে অর্থাৎ শরীরের বিভিন্ন স্থানে শেক দেওয়া হবে এবং বলা হবে যে,

নিজেদের জন্য যেটা সঞ্চয় করে রেখেছিলে এটাতো তাই। এখন তার স্বাদ চেখে দেখ, কত মজা! এই স্বাদের জন্যইতো সব জমা করে রেখেছিলে। হাদীছে এসেছে, যারা যাকাত আদায় করে, এই আয়াত তাদের ব্যাপারে প্রযোজ্য হবে না। যারা সম্পদের যাকাত আদায় করে তারা ঐই শাস্তির আওতায় পড়বে না। এ শাস্তি হবে তাদের, যারা যাকাত দিবে না। কাজেই আমি সম্পদ উপার্জন করে যাকাত দিলাম না, শুধু জমাই রেখে গেলাম, তাহলে কিসের জন্য রেখে গেলাম? শাস্তি ভোগ করার জন্যই রেখে গেলাম।
যাকাত আদায় না করার আরও অনেক রকম শাস্তি রয়েছে। এক হাদীছে রাসুল (সা.) বলেছেন-

يأتي الكنز شُجاعًا أقرع فيلقَى صَاحِبَه يَوْمَ الْقِيَامَةِ فَيَفِرُّ مِنْهُ ... فيقول أنا كنرك أنا كنرك ... فيلقمه الحديث.
(رواه ابن حبان في صحيحه)

অর্থাৎ যে ব্যক্তি মালের যাকাত না দেয়, কেয়ামতের দিন তার মাল বিষাক্ত সাপের রূপ নিয়ে তার গলায় পেচিয়ে থাকবে এবং দুই গালে দংশন করতে থাকবে আর বলতে থাকবে আমি তোমার মাল, আমি তোমার সঞ্চয় করে রাখা সম্পদ। আমরা সম্পদ রেখে যাই সন্তানদের জন্য। কিন্তু আমরা যা রেখে গেলাম, সেটা সন্তানদের উপকারে আসবে কি নাতাতো আল্লাহ পাকই জানেন, আমরা জানি না। আমরা যেটা জানি তা হল আমরা যদি যাকাত না দেই, সম্পদের হক আদায় না করি, তাহলে আমাদের শাস্তি হবে। সন্তানের জন্য রেখে যাব, এটা সন্তানের উপকারে আসবে কি না তা নিশ্চিত নয়, কিন্তু সম্পদের হক আদায় না করলে আমার শাস্তি হবে এটা নিশ্চিত। যদি আল্লাহর হুকুম পালন করার পর যা থাকল তা রেখে গেলাম, তাহলে আশা করা যায় আল্লাহ পাকের রহমতে আমাদের সেই রেখে যাওয়া সম্পদ সন্তানের উপকারে আসবে। তাই যাকাত আদায় না করে সন্তানের জন্য রেখে যাওয়ার চিন্তা করলে নিজের সাথে প্রতারণা করা হবে। যাকাত আদায় না করা নিজের প্রতি অবিচার করা। দুনিয়াতে কষ্ট করলাম, কষ্ট করে সম্পদ উপার্জন করলাম, আবার এই সম্পদের জন্য পরকালেও যদি আমাকে কষ্ট ভোগ করতে হয়, তাহলে আমার চেয়ে বোকা আর কে? আমি শুধু কষ্টই করলাম ভোগ করতে পারলাম না।

আল্লাহ পাক ৪০ ভাগের ১ ভাগ মাল যাকাত হিসেবে দিতে বলেছেন। অর্থাৎ শতকরা আড়াই টাকা যাকাত হিসেবে দেওয়া ফরয। তিনি এমনও বলতে পারতেন যে, যা উপার্জন করবে তা সব আমার রাস্তায় ব্যয় করতে হবে; কিন্তু আল্লাহ পাক সেটা করেননি। কারণ সেরকম করলে মানুষের জন্য তা খুব কঠিন হয়ে যেত। যেহেতু দুনিয়ার প্রতি মানুষের কিছু আকর্ষণ রয়েছে। টাকা-পয়সা, অর্থ-সম্পদ, গাড়ী-বাড়ি ইত্যাদির প্রতি মানুষের মহব্বত, এটা স্বাভাবিক বিষয়। এখন যদি আল্লাহ পাক দ্বীনের পথেই সব ব্যয় করে দিতে বলতেন, তাহলে আমাদের মনের উপরে খুব চাপ যেত। মাত্র ৪০ ভাগের এক ভাগ যাকাত হিসেবে ফরয করা হয়েছে, তাতেই কত কষ্ট বোধ হয়। শতকরা আড়াই টাকা হিসেবে দিতেই মনে হয় আমার কত টাকা চলে গেল।
ধন-সম্পদের যাকাত দিতে কষ্ট বোধ করা বোকামী। কারণ ধন-সম্পদের আসল মালিক হলেন আল্লাহ তাআলা। আমরা শুধু এটা নাড়াচাড়া করার মালিক। আসল মালিক যেভাবে বলবেন সেভাবেই এটা নাড়াচাড়া করব। এখন যদি আমরা আল্লাহর হুকুম মত ব্যয় না করি, তাহলে বোঝা যাবে আমরা আল্লাহকে আসল মালিক মনে করছি না। বরং নিজেদেরকেই আসল মালিক মনে করে বসেছি। অতএব নিজেকে অন্যের মালের মালিক করা বোকামী বৈ কি? যখন আমাদের এই বিশ্বাস থাকবে যে, আসল মালিক হলেন আল্লাহ পাক, তখন আল্লাহর হুকুম মত ব্যয় করতে আর কষ্ট বোধ হবে না। এ জন্যই আল্লাহ পাক বহু স্থানে ব্যয় করার কথা বলেছেন, এভাবে-
)সুরা মুনাফিকুন: ১০( انْفِقُوا مِمَّا رَزَقْنگم
অর্থাৎ আমি তোমাদেরকে যা দিয়েছি তা থেকে ব্যয় কর! তোমাদের সম্পদ ব্যয় কর-এভাবে বলেননি, বরং বলেছেন, আমি যা দিয়েছি তা থেকে ব্যয় কর। এভাবে বলে বোঝানো হয়েছে যে, আমার দেওয়া সম্পদ, আমার হুকুমে ব্যয় করবে তাতে এত কার্পন্য কেন? তাতে এত দ্বিধা-দন্দ্ব কেন? যেমন কোন মালিক যদি তার ক্যাশিয়ারকে বলে, তোমাকে এই এত লক্ষ বা এত কোটি টাকা দিলাম, এ থেকে কর্মচারীদের বেতন দিয়ে দাও, তাহলে ঐ ক্যাশিয়ার ঐ লক্ষ টাকা বা কোটি টাকা দিয়ে দিবে তাতে তার একটুও কার্পন্য বা দ্বিধা-দন্দ্ব আসবে না। কারণ, সে জানে যে, এটাতো আমার মালিকের টাকা, মালিকই হুকুম দিয়েছেন ব্যয় করতে, অতএব আমার ব্যয় করতে কষ্ট বোধ করার কি আছে? ঠিক এরকম মনোভাব সৃষ্টি করার জন্যই আল্লাহ পাক বলেছেন, আমি তোমাদেরকে যে সম্পদ দিয়েছি, ওখান থেকে ব্যয় কর।
আরও মনে রাখতে হবে সম্পদ আল্লাহর অনুগ্রহে অর্জিত হয়ে থাকে, মানুষ নিজের বাহু বলে, মানুষ নিজের মেধা বলে, মানুষ নিজের জ্ঞান বলে সম্পদ উপার্জন করতে পারে না। কুরআনের এক আয়াতে বলা হয়েছে-

(সূরা জুমুআ: ১০( فَإِذَا قُضِيَتِ الصَّلُوةُ فَانتَشِرُوا فِي الْأَرْضِ وَ ابْتَغُوا مِنْ فَضْلِ اللهِ

অর্থাৎ, নামায থেকে তোমরা ফারেগ হওয়ার পর আল্লাহর অনুগ্রহ সান্ধানে বের হয়ে যাও। অর্থাৎ সম্পদ সন্ধানে বের হয়ে যাও। এ আয়াতে তোমরা সম্পদ সন্ধানে বের হওএটা না বলে বলা হয়েছে, আল্লাহর অনুগ্রহ সন্ধানে বের হও। এতে করে বোঝানো হয়েছে যে, সম্পদ হল আল্লাহর অনুগ্রহ। আল্লাহর অনুগ্রহেই সম্পদ অর্জিত হয়ে থাকে। কাজেই এটা স্মরণ রাখতে হবে যে, সম্পদ দিয়ে আল্লাহ আমার প্রতি অনুগ্রহ করেছেন। এটা আমার শক্তি বলে, এটা আমার বাহু বলে অর্জিত হয়নি। অতএব তাঁরই হুকুম মত ব্যয় করতে হবে। বাহুবলে যদি সম্পদ অর্জিত হত তাহলে যে ব্যক্তি বেশি কুস্তি লড়তে পারে তারই সম্পদ বেশি হত। মেধা এবং বুদ্ধির বলে সম্পদ অর্জিত হলে দেশের বুদ্ধিজীবিরা বেশি সম্পদের অধিকারী হত। বিদ্যা বা জ্ঞান বলে সম্পদ অর্জিত হলে বড় বড় ডিগ্রিধারীরাই বেশি সম্পদের মালিক হত এবং বকলমরা সব ফকীর থাকত। কিন্তু বাস্তবে দেখা যায় এমন অনেক বড় বড় ধনী আছে, যারা নিজেদের নাম পর্যন্ত সই করতে জানেনা। অথচ বড় বড় জ্ঞানীগুণী ডিগ্রিধারীরা পেট ভরে ভাতও পাচ্ছে না। একজন কবি তাই বলেছেন-

كمْ عَاقِلِ اعْيَتْ مَذاهِبه " وَكَمْ جَاهِلِ جَاهِلِ تَلْقَاهُ مَرْزُوقًا

অর্থাৎ কত বুদ্ধিমান জ্ঞানীগুণী জীবিকা উপার্জনের ক্ষেত্রে দিশেহারা হয়ে ঘুরছে, কোন পথ খুজে পাচ্ছে না, কোন বুদ্ধি বের করতে পারছে না। অথচ কত গন্ড মূর্খ সম্পদের স্তূপের উপর শুয়ে থাকছে।

وَهذَا عَاقِلِ عَاقِلِ أَعْيَتْ مَذَاهِبُهُ " وَصَيْرَ الْعَالِمَ التَحْرِيرُ زِنْدِيقًا

অর্থাৎ এ বিষয়টা বহু মানুষকে বিভ্রান্ত করে দেয়। যার সম্পদ আছে সে এটা মনে করে না যে, আমার সম্পদ আল্লাহর অনুগ্রহে এসেছে, আমার বাহু বলে বা বুদ্ধি বলে আসেনি। এটা তার মনে থাকে না বলেই সম্পদ দ্বারা সে বিভ্রান্ত হয়। বড় বড় জ্ঞানীও সম্পদের এই তত্ত্ব না বোঝার কারণে বিভ্রান্ত হয়। সম্পদ আল্লাহর মেহেরবানী, সম্পদ আল্লাহর অনুগ্রহ এ কথাটা ভোলা উচিত নয়। সকাল বেলার বাদশাহকে বিকেল বেলায় আল্লাহ ফকীর করে দিতে পারেন-একথাটাও মনে রাখা দরকার। সম্পদ আল্লাহ দেন, আবার এই সম্পদ আল্লাহ নিয়েও নিতে পারেন। অতএব আল্লাহ যেভাবে সম্পদ ব্যয় করতে বলেছেন, সেভাবেই ব্যয় করা উচিৎ। তাহলেই সম্পদে আল্লাহ বরকত দিবেন। তাহলেই হয়ত আমার সম্পদ টিকে থাকবে।
আল্লাহর হুকুম অনুযায়ী সম্পদ ব্যয় করলে, আল্লাহর রাস্তায় সম্পদ ব্যয় করলে, দ্বীনের কাজে সম্পদ ব্যয় করলে সম্পদ কমে না বরং বাড়ে। এর বিপরীত অবৈধ ভাবে সম্পদ উপার্জন করলে সে সম্পদে আল্লাহ পাক বরকত দেন না। কুরআনে 

আল্লাহ পাক বলেছেন-

)সূরা বাকারা : ২৭৬( يمحق الله الربوا وبربى الصدقت

অর্থাৎ সুদকে আল্লাহ মোচন করে দেন আর দান-সদকাকে বৃদ্ধি করে দেন। এখানে বোঝানো হয়েছে যে, আল্লাহর রাস্তায় দান-সদকা করা হলে, আল্লাহর রাস্তায় ব্যয় করা হলে -ফরয ব্যয় হোক বা নফল ব্যয় হোক, যে পর্যায়ের ব্যয়ই হোক না কেন এই ব্যয় করলেআল্লাহ পাক সম্পদকে বৃদ্ধি করে দেন। কখনও সম্পদের পরিমাণকে বৃদ্ধি করে দেন, কখনও সম্পদের বরকতকে বৃদ্ধি করে দেন। যখন যেভাবে বৃদ্ধি করা আল্লাহ পাক মোনাছেব মনে করেন, সেভাবেই বৃদ্ধি করে দেন। এর বিপরীত যারা সূদ বা অবৈধ উপায়ে সম্পদ উপার্জন করে, তাদের সম্পদকে আল্লাহ বরকতহীন করে দেন, তাদের সম্পদে বরকত হয় না। সম্পদ দ্বারা যে উদ্দেশ্য-একটু সুখ শান্তি অর্জন করা, তা তাদের ভাগ্যে জোটে না। দেখা যায় সব সময় তাদের পেরেশানী লেগে আছে, টেনশনের পর টেনশন লেগে আছে। তাদের সম্পদ কাজের কাজে লাগে না। অতএব দেখা গেল যাকাত দিলে, আল্লাহর রাস্তায় ব্যয় করলে আমার আখেরাতেরও ফায়দা, দুনিয়ারও ফায়দা।

যাকাত হিসাব করে দিতে হবে। লামছাম কিছু দিয়ে দিলে হবে না। 
শতকরা আড়াই টাকা হারে যাকাত দিতে হবে। 

যাকাত সম্পর্কিত তিন ধরনের মাসায়েল জেনে নেওয়া জরুরী।

এক: কাদের উপর যাকাত ফরয হয়।
দুই: কিভাবে যাকাত হিসাব করতে হয়।
তিন: যাকাত কাদেরকে দিতে হয়।

যাকাত কাদের উপর ফরয হয়এ সম্পর্কে মাসআলা হল, যাকাত ফরয হয় যদি কেউ ছাহেবে নেওয়াব হয় এবং এক বছর পর্যন্ত ঐ পরিমাণ অর্থ তার কাছে থাকে। ছাহেবে নেওয়াব বলা হয় ঐ ব্যক্তিকে, যার কাছে সাড়ে সাত তোলা সোনা বা সাড়ে বায়ান্ন তোলা রুপা কিংবা ঐ পরিমাণ টাকা-পয়সা বা ঐ পরিমাণ মূল্যের ব্যবসায়িক মালামাল থাকে। এ মাসয়ালাটিকে আরও একটু ব্যাখ্যা করে বলছি,

 * যদি কারও নিকট শুধু সোনা থাকেরুপা, টাকা-পয়সা ও ব্যবসায়িক পণ্য কিছুই না থাকে,
   তাহলে সাড়ে সাত তোলা বা তার বেশি (সোনা) থাকলে এক বছর পার হওয়ার পর তার উপর যাকাত
   ফরয হয়।

 * যদি কারও নিকট শুধু রুপা থাকেসোনা, টাকা-পয়সা ও ব্যবসায়িক পণ্য কিছুই না থাকে,
   তাহলে সাড়ে বায়ান্ন তোলা রুপা থাকলে এক বছর পার হওয়ার পর তার উপর যাকাত ফরয হয়।
 
* যদি কারও নিকট কিছু সোনা থাকে এবং তার সাথে কিছু রুপা বা কিছু টাকা-পয়সা বা কিছু
   ব্যবসায়িক পণ্য থাকে, যেমন সাধারণত হয়ে থাকে, তাহলে এ ক্ষেত্রে সোনার সাড়ে সাত তোলা বা
   রুপার সাড়ে বায়ান্ন তোলা দেখা হবে না বরং সোনা, রুপা এবং টাকা-পয়সা ও ব্যবসায়িক পণ্য যা
   কিছু আছে সবটা মিলে যদি সাড়ে সাত তেলা সোনা বা সাড়ে বায়ান্ন তোলা রুপার যে কোন একটার
   মূল্যের সমপরিমাণ হয়ে যায়, তাহলে বছর পার হওয়ার পর তার উপর যাকাত ফরজ হবে।

 * যদি কারও নিকট শুধু টাকা-পয়সা থাকেসোনা, রুপা ও ব্যবসায়িক পণ্য কিছু না থাকে, তাহলে
   সাড়ে সাত তোলা সোনা বা সাড়ে বায়ান্ন তোলা রুপার যে কোন একটার মূল্যের সমপরিমাণ থাকলে
   বছর পার হওয়ার পর তার উপর যাকাত ফরয হবে।
 
* কারও নিকট সোনা, রুপা ও টাকা-পয়সা কিছু নেই, শুধু ব্যবসায়িক পণ্য রয়েছে, তাহলে
   উপরোক্ত পরিমাণ সোনা বা রুপার যে কোন একটার মূল্যের সমপরিমাণ থাকলে বছর পার হওয়ার
   পর তার উপর যাকাত ফরয হবে।

 * কারও নিকট সোনা রুপা নেইশুধু টাকা-পয়সা ও ব্যবসায়িক পণ্য রয়েছে, তাহলে টাকা-পয়সা
   ও ব্যবসায়িক পণ্যের মূল্য মিলিয়ে যদি উক্ত পরিমাণ স্বর্ণ বা রুপার যে কোন একটার মূল্যের সমপরিম-
   াণ হয়, তাহলে বছর পার হওয়ার পর তার উপর যাকাত ফরয হবে।
যাকাত হিসাব করা এবং আদায় করার নিয়ম হল,

 * যে অর্থ/সম্পদে যাকাত আসে সে অর্থ/সম্পদের ৪০ ভাগের ১ ভাগ যাকাত আদায় করা ফরয।
   মূল্যের আকারে নগদ টাকা দ্বারা বা তা দ্বারা কোন আসবাব-পত্র ক্রয় করে তা দ্বারাও যাকাত দেওয়া
   যায়।
যাকাতের ক্ষেত্রে চান্দ্র মাসের হিসেবে বছর ধরা হবে। যখন থেকে কেউ নেওয়াব পরিমাণ
অর্থ/সম্পদের মালিক হবে, তখন থেকেই তার যাকাতের বৎসরের শুরু ধরতে হবে।
 
* যাকাত হিসাব করার সময় অর্থাৎ ওয়াজিব হওয়ার সময় সোনা রুপা, ব্যবসায়িক পণ্য ইত্যাদির
   মূল্য ধরতে হবে ওয়াজিব হওয়ার সময়কার বাজার দর হিসেবে।
কাদেরকে যাকাত দেওয়া যায় না এ সম্পর্কে মাসআলা হল,
যার নিকট নেওয়াব পরিমাণ অর্থ, সম্পদ আছে তাকে যাকাত দেওয়া যায় না। মা, বাপ, দাদা,
দাদী, পরদাদা, পরদাদী, পরনানা, পরনানী ইত্যাদি উপরের সিঁড়িকে যাকাত দেওয়া যায় না। এমনি
ভাবে ছেলে, মেয়ে, নাতি, নাতনি, পোতা, পৌত্রী, ইত্যাদি নীচের সিঁড়িকেও যাকাত দেওয়া যায় না।
স্বামী বা স্ত্রী একে অপরকে যাকাত দিতে পারে না। অমুসলিমকে যাকাত দেওয়া যায় না। যার উপর
যাকাত ফরয হয়-এরূপ মালদার লোকের নাবালেগ সন্তানকেও যাকাত দেওয়া যায় না। মৃত ব্যক্তির দাফন-কাফনের জন্য বা মৃত ব্যক্তির ঋণ ইত্যাদি আদায়ের জন্য যাকাত দেওয়া যায় না। সরকার যদি যাকাতের মাসআলা অনুযায়ী সঠিক খাতে যাকাতের অর্থ ব্যয় না করে, তাহলে সরকারের যাকাত ফান্ডেও যাকাত দেওয়া যাবে না। যাকাত দ্বারা মসজিদ মাদ্রাসার ষ্টাফকে (গরীব হলেও) বেতন দেওয়া যায় না।
যেসব লোকদেরকে যাকাত দেওয়া যায় তারা হল, ফকীর অর্থাৎ যাদের নিকট সন্তান-সন্ততির প্রয়োজন পূরণ করার মত সম্বল নেই অথবা যাদের নিকট যাকাত ওয়াজিব হওয়ার পরিমাণ অর্থ-সম্পদ নেই তাদেরকে দেওয়া যায়। মিসকীন অর্থাৎ যারা সম্পূর্ণ রিক্ত হস্ত অথবা যাদের জীবিকা অর্জনের ক্ষমতা নেই তাদেরকে দেওয়া যায়। যাদের উপর ঋণের বোঝা চেপেছে, তাদেরকেও যাকাত দেওয়া যায়। ভাই-বোন, ভাতিজা-ভাতিজী, ভগ্নিপতি, ভাগিনা-ভাগনী, চাচা-চাচী, খালা-খালু, ফুপা-ফুফী, মামা-মামী, শাশুড়ী, জামাই, সৎবাপ ও সৎমা প্রমুক লোকেরা যদি গরীব হয়, তাহলে তাদেরকে যাকাত দেওয়া যায়। বরং এরূপ আত্মীয়-স্বজনকে যাকাত দেওয়া উত্তম। এর চেয়ে উত্তম হল দ্বীনী প্রতিষ্ঠানের গরীব এতীম তালিবে ইলমদের জন্য দেওয়া। তবে আপনজন আত্মীয় স্বজনকে যাকাত দিলে তাদেরকে এটা না বলা উত্তম যে, এটা যাকাতের অর্থ। এরূপ বললে তাদের মনে কষ্ট আসতে পারে। নিজের গরীব চাকর-নওকর বা কর্মচারীকেও যাকাত দেওয়া যায়। তবে এটা তাদের বেতন বাবত কর্তন করা যাবে না।
যাকাত সম্পর্কে আরও অনেক মাসআলা জানার রয়েছে। ওলামায়ে কেরাম থেকে জিজ্ঞাসা করে বা কিতাব পড়ে সেগুলো জেনে নিতে হবে। কিতাব থেকে জানতে হলে 'আহকামে যিন্দেগী' কিতাবখানা পাঠ করতে পারবেন। আল্লাহ পাক আমাদেরকে সব কিছু সহীহ্ ভাবে আমল করার তাওফীক দান করুন। আমীন!

وآخر دعوانا ان الحمد لله رب العالمين

------------------------------------------------

